"""

Напишите программу, которая принимает на вход список целых чисел и выводит на экран значения, которые повторяются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Формат ввода:
Одна строка с целыми числами, разделёнными пробелом.

Формат вывода:
Строка, содержащая числа, разделённые пробелом. Числа не должны повторяться, порядок вывода может быть произвольным.

Sample Input:

4 8 0 3 4 2 0 3
Sample Output:

0 3 4
"""

l = list(map(int, input().split()))
s1, s2 = set(), set()
for i in l:
    if i in s1:
        s2.add(i)
    else:
        s1.add(i)
print(*s2)
