"""

Finite simple continued fraction (wiki) − это дробь вида

a0+1a1+1a2+1⋱+1an 

Известно, что любую обыкновенную дробь можно записать в виде конечной простой непрерывной дроби.

Напишите программу, которая преобразует обыкновенную дробь в последовательность коэффициентов a0,a1,…,an.

Например, дроби 239/30 будет соответствовать непрерывная дробь

7+11+129 

соответственно, коэффициенты будут равны 7, 1 и 29.

Формат ввода:
Строка, содержащая обыкновенную дробь в формате числитель/знаменатель.

Формат вывода:
Строка с последовательностью коэффициентов, записанных через пробел.

Sample Input:

239/30
Sample Output:

7 1 29
"""

def continued_fraction(a, b):
    if b:
        a_n, b_n = divmod(a, b)
        yield a_n
        yield from continued_fraction(b, b_n)
    else:
        return


def main():
    x, y = [int(i) for i in input().split('/')]
    print(*continued_fraction(x, y))


if __name__ == '__main__':
    main()
